# openfire-xmldebugger-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
src/java/org/jivesoftware/openfire/plugin/: ConfigServlet.java  DebuggerPlugin.java  InterpretedXMLPrinter.java  RawPrintChannelHandler.java  RawPrintChannelHandlerFactory.java  RawPrintFilter.java  StanzaSenderServlet.java
src/resources/: log4j2.xml  xmldebuggerplugin_i18n.properties
src/web/: debugger-conf.jsp  debugger-configuration.jsp  stanza-send.jsp
src/web/WEB-INF/: web.xml
