<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
    <title>XML Debugger Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new, monospace;
            font-weight : bold;
            color : #060;
        }
    </style>
</head>
<body>

<h1>
XML Debugger Plugin Readme
</h1>

<h2>Overview</h2>

<p>
The XML debugger plugin records XMPP traffic which can be useful for debugging purposes. The plugin can log raw XML as
it is received and sent by the server over different connection types, as well as interpreted/parsed XML. Note that
server to server, BOSH and WebSocket traffic can only be logged as interpreted XML.
</p>

<h2>Installation</h2>

<p>Copy xmldebugger.jar into the plugins directory of your Openfire installation. The
plugin will then be automatically deployed. To upgrade to a new version, copy the new
xmldebugger.jar file over the existing file.</p>

<h2>Configuration</h2>

These plugin can be configured under Server/Server Settings/XML Debugger Properties.

<p>If "Log to STDOUT" is selected, then the selected traffic will be printed to stdout.</p>
<p>If "Log to file" is selected, then the selected traffic will be saved in <tt>logs/xmldebugger.log</tt>.</p>

<h2>Warning</h2>
The traffic recorded by this plugin is not obfustacted in anyway. Depending on the authentication mechanism is use, it
may be trivial to determine user passwords or other sensitive information from the logs produced.

</body>
</html>
